<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Qatar polystyrene granules </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/g.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- social media  -->
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<!-- /social media -->
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">


      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          
          <li><a href="services.html">Services</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->


    </div>

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container d-flex flex-column align-items-center" data-aos="zoom-in" data-aos-delay="100">
      <h1>The new pillow</h1>
      <h2>The pillow that can bring you comfort to you and your family</h2>
      <a href="about.html" class="btn-about">See our <b>BEST</b>  product</a>
    </div>
  </section><!-- End Hero -->


  <!-- section social media link -->
  <section>
    <div class="stickyicon-list">
      <a href="https://www.facebook.com/Emporio-Gourmet-Kitchen-104557345238870/?ref=pages_you_manage" target="_blank" class="facebook">
        <i class="fa fa-facebook"></i>
      </a>

      <a href="https://www.instagram.com/polystyrene_granules/" target="_blank" class="instagram">
        <i class="fa fa-instagram"></i>
      </a>
      <a href="https://wa.me/97430600455?text=Please I want To Talk With You" class="whatsapp" target="_blank">
        <i class="fa fa-whatsapp"></i>
      </a>
    </div>
  </section>
  <!-- /section social media link -->

  <section class="oussdiv1">
    <div>
      <h1>

      </h1>
      <p>expanded polystyrene granules are composed of 98% of air and 2% of plastic materials, and the granules can be recycled and used without losing their physical properties, and these granules can be used in many uses and industries as it is possible. Mix it with the cement mixture, which reduces the thermal conductivity of the cement</p>
      <br>
      <p>Polystyrene granules are characterized by being extremely lightweight and pearly white, and of course made of expanded polystyrene, the diameter of one particle ranges from 3 to 12 mm.</p>
      <br>
      <br>
      <p>Characteristics of polystyrene granules:
        Light as air and loose, comfortable to fill, environmentally friendly, recyclable, water absorption and moisture resistant
        It also has high-quality thermal insulation properties.
        </p>
    </div>
  </section>

  <!-- ======= Footer ======= -->
  
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>